# BusCache.Client

./: BusCache.Client.sln  LICENSE  README.md  azure-pipelines.yml
BusCache.Client/: .editorconfig  BusCache.Client.csproj  BusCache.Client.snk  Connect.cs  IConnect.cs
BusCache.Client.Test/: BusCache.Client.Test.csproj  UnitTest1.cs
BusCache.Client/Extensions/: ClientExtensions.cs
BusCache.Client/Options/: ServerOptions.cs
BusCache.ClientTests/: BusCache.ClientTests.csproj
BusCache.ClientTests/Extensions/: ClientExtensionsTests.cs
BusCache.ConsoleClient/: BusCache.ConsoleClient.csproj  Program.cs  Service1.cs  appsettings.json
